<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="Encoding" defaultCharsetForPropertiesFiles="windows-1251">
        <file url="PROJECT" charset="windows-1251" />
    </component>
</project>